{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=Mohafez; user=Mohafez; password=102010020010002000Abc0161820a; Persist Security Info=False; Connect Timeout=300"
  },

  "AppSettings": { "Token": "Super secret key" },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },

  "urls": "http://localhost::50010",
  "AllowedHosts": "",
  "Access-Control-Allow-Headers": "",

  "JWT": {
    "ValidAudience": "http://localhost:6000",
    "ValidIssuer": "http://localhost:6001",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "FcmNotification": {
    "SenderId": "843761443970",
    "ServerKey": "AAAAxHQZ5II:APA91bGMQPKNZ_7Gqug9SZncCC-2osGqCEiBNGnSCpFeOx7HRhooJsgsZHIZuM9EavdLI4vqKAOhLLoY3Cp9rG_M3PrBb1R8qKI35eSRXHmknEZkGXDitb8z2iyMBbuZ1Vfa6MFIcNDk"
  }
}