{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=Mohafez; user=root; password=''; Persist Security Info=False; Connect Timeout=300"
  },


  "AppSettings": {
    "Token": "Super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "urls": "http://localhost:5010",
  "AllowedHosts": "*",
  "Access-Control-Allow-Headers": "*",

  "JWT": {
    "ValidAudience": "http://localhost:6000",
    "ValidIssuer": "http://localhost:6001",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
